<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Коляска</title>
    <link rel="stylesheet" href="css\kolyaska.css">
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\bootstrap.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src = "js/jquery.js"></script>
    <script src = "js/jquery-ui.js"></script>
    <script src = "js/xml2json.js "></script>
    <script src = "js/jquery.tmpl.min.js."></script>
    <script src = "js/my.js"></script>
    <script src = "js/jquery.cookie.js"></script>
    <script src="https://kit.fontawesome.com/6a89a444bb.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="wrapper">
<header>
    <div class="container">
        <div class="row ">
            <div class="col-sm ">
                <form action="#" class="form">
                    <input type="text"placeholder="поиск на сайте" >
                    <button type="submit" class="button"><i class="fas fa-search"></i></button>
                </form>
                <button class="s"><img src="images/about.png" alt=""></button>
                <button class="s"><img src="images/delivery.png" alt=""></button>
                <b>
                    <h4 class="text_head">Товары наши хороши —</h4>
                    <h5 class="text_head1">развивайтесь малыши!</h5>
                </b>
            </div>
            <div class="col-sm- ml-2  d-flex justify-content-end">
                <img src="images/logo.png"class="logo " alt="">
            </div>
            <div class="col-sm ">
                <div class="number">
                    <span><i class=" tel_icon fas fa-phone-alt"></i></span>
                    <b>
                        <span class="telephone1">8 (916) </span>
                        <span class="telephone2">227 1234</span>
                    </b>
                </div>
                <div class="button-container">
                    <span><i class="clock far fa-clock"></i></span>
                    <span class="text-blue">Пн-Пт: 9<sup>00</sup>-20<sup>00</sup> Сб-Вс: 10<sup>00</sup>-20<sup>00</sup></span>
                </div>
                <div class="bf" id="callback">

                    <span class="text-blue">Заказать обратный звонок</span>
                    <img id="phone" src="images/zvonilka.png">

                </div>
            </div>
        </div>
    </div>
</header>
<div class="content" >
<div id="content">


</div>
   <!-- <div class="container">
        <div class="row">
            <h5 class=" good-title mt-2">Описание</h5>
        </div>
        <div class="row">
            <div class="col-sm">
                <p class="text">
                    Коляска Silver Cross Balmoral — настоящее произведение искусства. Этапы производства в этой коляске <br>
                    включают операции, выполняемые вручную. <br>
                    Селин Дион, Кэтрин Зета-Джонс, британский премьер Тони Блэр, принцесса Монако Каролина, Мик <br>
                    Джагер, Бэкхемы, Роберт де Ниро, Брук Шилдс, Лиз Херли, Питер Гебриэл, Эль Макферсон и другие <br>
                    Celebrity-персоны для своих детей выбирают коляски фирмы Silver Cross.
                </p>
            </div>
        </div>
    </div>-->
</div>

</div>
<footer>
    <div class="row justify-content-center">
        <div class="col-md-auto" id="logo-col">
            <div class="logo1">
                <img src="images/twogusya.png">
            </div>
        </div>
        <div class="col-md-auto">
            <!--<img src="images/phone_num_clothing.png" width="220px">-->
            <div class="phone-number">
                <span id="blue-num">8 (916) </span><span id="skyblue-num">227 1234</span>
            </div>
        </div>
        <div class="col-md-auto">
            <ul class="social d-flex justify-content-center">
                <li class="menu_item1">
                    <a href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.google.com/search?q=vk&oq=vk&aqs=chrome..69i57j0l5j69i60l2.1619j0j7&sourceid=chrome&ie=UTF-8"><i class="fab fa-vk"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.facebook.com/profile.php?id=100015594695748"><i class="fab fa-facebook"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.instagram.com/denis_kostyukov._/?hl=ru"><i class="fab fa-instagram"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://web.telegram.org/#/im?p=g440220212"><i class="fab fa-telegram-plane"></i></a>
                </li>
                <li class="menu_item1">
                    <a href="https://www.youtube.com/channel/UC3cNQP1m5ygSaDWgxT4eN8g?view_as=subscriber"><i class="fab fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div class="col-2">
            <img src="images/gusifooter.png" id="logo-footer">
        </div>
    </div>

</footer>
<script id="oneProdTmpl" type="text/x-jquery-tmpl">
    <div class="container">
            <div class = "row">
                <h5 class=" good-title mt-2">${title}</h5>
            </div>
                <div class="boxparm">
                    <div class="row">
                        <div class="kolyaska col-sm ">
                            <img src="${image} " class="mb-4" width="200" height="200" alt="Логотип">
                        </div>
                        <div class="col-lg-9 col-sm-7 d-flex justify-content-start ">
                            <div>
                                <b><p>Стоимость</p></b>
                                <button class="buy_skidka">
                                    <b><p class="buy_text1">${price} P.</p></b>
                                </button>
                             <p>
                                 ${description}
                            <p> <font color="green"><i class="check fas fa-check-circle"></i>В наличии</font> </p>
                             <button data-id="${id}" data-name="${title}" data-link="/zakaz.html" class="buy"><i class="fas fa-shopping-basket"></i> В корзину</button>
                            </div>
                        </div>

                    </div>
                </div>
</div>
</script>
<script>
    new MyShop('products.xml','product');
</script>
</body>
</html>